# Conscious

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c4q/conscious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c4q/conscious/: ChallengeDataSource.java  ChallengeDataSourceInterface.java  ChallengeDetailActivity.java  ComponentSlider.java  EngageFragment.java  GoalAdapter.java  GrowthChallengeController.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PersonalizedFeedActivity.java  RegistrationActivity.java  ScreenSlidePagerActivity.java  ViewInterface.java
app/src/main/res/drawable/: challenge_drawable.xml  community_selector.xml  divider_white.xml  favorites_selector.xml  games_drawable.xml  goodie_bag_selector.xml  incentives_selector.xml  orange_drawable.xml  pink_drawable.xml  purple_drawable.xml  sky_drawable.xml  smart_selector.xml  verbal_drawable.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenge_level.xml  activity_challenges.xml  activity_disclaimer.xml  activity_favorites.xml  activity_first_welcome.xml  activity_games.xml  activity_growth_challenge.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_personalized_feed.xml  activity_registration.xml  activity_screen_slide_pager.xml  activity_splash.xml  activity_welcome.xml  community_fragment.xml  community_item_view.xml  component_slider.xml  fitness_fragment_layout.xml  fragment_engage.xml  fragment_engage_challenges.xml  fragment_favorites.xml  fragment_goodie_bag.xml  fragment_home.xml  fragment_intelligent_tips.xml  fragment_on_boarding.xml  fragment_sliding.xml  fragment_smart.xml  fragment_view_pager.xml  growth_challenges_frag.xml  header_logo.xml  incentive_fragment.xml  intelligence_type_selector.xml  intelligent_tips_item_view.xml  intelligent_type_alert_dialog.xml  intelligent_type_cv.xml  interpersonal_fragment_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_view.xml  menu_on_boarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_orientation_change.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/c4q/conscious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
