<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/community"
        android:icon="@drawable/community_dummy_icon"
        android:title="Community"/>
    <item
        android:id="@+id/smart"
        android:icon="@drawable/smart_dummy_icon"
        android:title="Smart"/>
    <item
        android:id="@+id/incentive"
        android:icon="@drawable/incentive_dummy_icon"
        android:title="Incentives"/>
</menu>