<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.conscious.views.activities.FavoritesActivity">

    <TextView
        android:id="@+id/fav_frag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/here_is_the_favorites_activity_that_extends_fragment"/>

</android.support.constraint.ConstraintLayout>
