<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.conscious.views.activities.OnboardingActivity">

    <TextView
        android:id="@+id/welcome_user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        tools:text="Welcome user, please answer questions."/>

    <TextView
        android:id="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How was your day?"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/question_one_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Are you excited for your plans for today?"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/question_two_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/question_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What do you want to do today?"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="357dp"
        android:layout_marginTop="65dp"/>

    <EditText
        android:id="@+id/question_three_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
         />

    <Button
        android:id="@+id/sumbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="submit"/>

</LinearLayout>
