<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.conscious.engage.view.GameLevelActivity">

    <ImageView
        android:id="@+id/easy_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:src="@drawable/easy_button" />

    <ImageView
        android:id="@+id/medium_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignStart="@+id/hard_btn"
        android:layout_centerVertical="true"
        android:src="@drawable/medium_button" />

    <ImageView
        android:id="@+id/hard_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/hard_button" />


</RelativeLayout>
