<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="20dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

        <!-- introduce all types: title -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- intelligent type title text view: -->
            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BUILD "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- ends intelligent type title text view: -->

            <!-- introduce all types: description-->

            <!-- intelligent type title text view: -->
            <TextView
                android:id="@+id/home_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOME DESCRIPTION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- ends intelligent type title text view: -->


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- home intelligent rv -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_intelligent_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>