<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/smart_selector"
    tools:context="com.example.c4q.conscious.smart.view.SmartFragment">


    <!-- TODO: Update blank fragment layout -->
    <!-- TODO constraint layout, hide views when submittedx-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Smart Fragment"
        android:id="@+id/text_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:hint="Enter your SMART goal"
        android:id="@+id/goal_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:padding="10dp"
        android:layout_margin="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:id="@+id/button_submit_one"
        app:layout_constraintTop_toBottomOf="@id/goal_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:hint="Enter your SMART goal"
        android:padding="10sp"
        android:layout_margin="50dp"
        android:id="@+id/goal_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_one"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_submit_two"
        app:layout_constraintTop_toBottomOf="@id/goal_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:hint="Enter your SMART goal"
        android:padding="10sp"
        android:layout_margin="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp"
        app:layout_constraintTop_toBottomOf="@id/goal_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/goal_three"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_submit_three"
        app:layout_constraintTop_toBottomOf="@id/goal_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_submit_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
