<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.conscious.views.fragments.ViewPagerFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/community_dummy"
            android:layout_marginStart="50dp"
            android:backgroundTint="#fff"/>

        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smart_dummy"
            android:layout_marginStart="140dp"
            android:backgroundTint="#fff"/>

        <ImageView
            android:id="@+id/icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/incentives_dummy"
            android:layout_marginStart="225dp"
            android:backgroundTint="#fff"/>

        <ImageView
            android:id="@+id/icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/incentives_dummy"
            android:layout_marginStart="225dp"
            android:backgroundTint="#fff"/>

        <ImageView
            android:id="@+id/icon_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite"
            android:layout_marginStart="300dp"
            android:backgroundTint="#fff"/>

    </ScrollView>


</FrameLayout>
