<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.conscious.engage.view.EngageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/engage_icon"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@drawable/engage_icon"/>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/games_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/games_btn"
        android:layout_marginTop="195dp" />

    <ImageView
        android:id="@+id/challenges_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/challenges_btn"
        android:layout_marginTop="195dp"
        android:layout_marginStart="150dp"/>

</FrameLayout>
