<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.conscious.engage.view.EngageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/engage_icon"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@drawable/engage_icon"/>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/games_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/games_btn"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/challenges_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/challenges_btn" />

    </RelativeLayout>

</FrameLayout>
