<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.c4q.conscious.fragments.ViewPagerFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.materialviewpager.MaterialViewPager
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewpager_logo="@layout/view_pager"
            app:viewpager_logoMarginTop="100dp"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_headerHeight="200dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="true"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_headerAdditionalHeight="20dp"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_transparentToolbar="true"
            app:viewpager_animatedHeaderImage="true"
            app:viewpager_disableToolbar="false"

            />

    </ScrollView>


</FrameLayout>
