<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/recycler_ip_suggestions"-->
    <!--android:background="@drawable/goodie_bag_selector"/>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goodie_bag_selector"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/text_quote"/>

</LinearLayout>
