<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- intelligence type cardview-->

    <android.support.v7.widget.CardView
        android:id="@+id/intelligent_type_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <!-- layout inside of intelligence type view:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="15dp">


            <!-- intelligent type title text view: -->
            <TextView
                android:id="@+id/it_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Intelligence Type "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!-- ends intelligent type title text view: -->

            <!-- line image view: after title -->
            <ImageView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack"
                android:elevation="2dp">

            </ImageView>
            <!-- ends line image view: after title -->

            <!-- box image view: -->
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/it_box_1_iv"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="MORE"
                android:textSize="20sp"
                android:background="@color/colorRaceRed"
                android:clickable="true"
                android:elevation="10dp">

            </Button>
            <!-- ends careers image view: -->

        </LinearLayout> <!-- ends cardview content linear layout  -->

    </android.support.v7.widget.CardView>

</RelativeLayout>
