<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/pfeed_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/pfeed_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:text="Event One, complete with location and date and time."/>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>